<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Planticidad</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon1.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Margarine&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=McLaren&display=swap" rel="stylesheet">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vesperr
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/MARCA-04.png" alt="">
       
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">INICIO<br></a></li>
          <li><a href="#feaut">NOSOTROS</a></li>
          <li><a href="#recent-posts">CURSOS</a></li>
          <li><a href="#portfolio">GALERÍA</a></li>
          <li><a href="#faq">PREGUNTAS</a></li>
          <li><a href="#contact">CONTACTO</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1>Tu espacio verde<br>
              <strong>vivas donde vivas</strong></h1>
            <p>Transforma cualquier rincón de tu hogar
              en un oasis verde y productivo, <strong>lleva naturaleza a donde vivas.</strong></p>
            <div class="d-flex">
              <a href="#about" class="btn-get-started">DESCUBRÍ CÓMO</a>
              <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center"></a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img">
            <img src="assets/img/HERO12.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

     <!-- sobre nos section -->
     <section id="feaut" class="feaut section">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <!-- Section Title -->
            <div class="container" data-aos="fade-up">
              <div class="content d-flex flex-column" data-aos="fade-up" data-aos-delay="100">
                <h3>Rincón verde<br>
                  <strong>y productivo</strong></h3>
                  <h5>¿QUÉ HACEMOS?</h5>
                <p>
                 Con nuestra pasión y experiencia en sostenibilidad diseñamos e instalamos huertos personalizados
                  para que las condiciones de tu hogar no impidan
                  que lleves una vida verde.                </p>
                <a href="#" class="about-btn align-self-center align-self-xl-start"><span>CONOCÉ MÁS</span></a>
              </div>
            </div><!-- End Section Title -->
          
          </div>
          <div class="col-lg-6">
            <img src="assets/img/rincon.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section><!-- /sobre nos section -->

    
    
<!-- Values Section -->
<section id="values" class="values section">

<!-- Section Title -->
<div class="container section-title" data-aos="fade-up">
  <div class="content d-flex flex-column" data-aos="fade-up" data-aos-delay="100">
    <h3>Tu huerto<br>
      <strong>en buenas manos</strong></h3>
      <h5>¿CÓMO TE AYUDAMOS?
        </h5>
  </div>
</div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-4">

      <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
        <div class="card">
          <img src="assets/img/iconos1.png" class="img-fluid original-img" alt="">
          <h4>Diseño</h4>
          <p>Transformamos tus ideas en realidad, huertos personalizados para tu espacio</p>
        </div>
      </div><!-- End Card Item -->

      <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
        <div class="card">
          <img src="assets/img/iconos2.png" class="img-fluid" alt="">
          <h4>Instalacón</h4>
          <p>Te ofrecemos una instalación con materiales de alta calidad</p>
        </div>
      </div><!-- End Card Item -->

      <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
        <div class="card">
          <img src="assets/img/iconos3.png" class="img-fluid" alt="">
          <h4>Mantenimiento</h4>
          <p>Nos aseguramos que tu huerto se mantenga saludable durante todo el año</p>
        </div>
      </div><!-- End Card Item -->

    </div>

  </div>

</section><!-- /Values Section -->

    

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-5">

          <div class="content col-xl-5 d-flex flex-column" data-aos="fade-up" data-aos-delay="100">
             <!-- Section Title -->
       <div class="container section-title" data-aos="fade-up">
        <div class="content d-flex flex-column" data-aos="fade-up" data-aos-delay="100">
          <h2><strong>Mucho más</strong><br>
            que un huerto</h2>
            <h5 >¿QUÉ BENEFICIOS TRAE? </h5>
          
          
        </div>
      </div><!-- End Section Title -->

          </div>

          <div class="col-xl-7" data-aos="fade-up" data-aos-delay="200">
            <div class="row gy-4">

              <div class="col-md-6 icon-box position-relative">
                <i class="bi bi-flower2"></i>
                <h4>
                  <a> Ayudando al planeta </a> </h4>
                <p>Cuidar el ambiente cultivando tu
                  alimento en casa ayuda a reducir la huella de 
                  carbono</p>
              </div><!-- Icon-Box -->

              <div class="col-md-6 icon-box position-relative">
                <i class="bi bi-balloon-heart"></i>
                <h4>
                  <a>Relax y bienestar</a></h4>
                <p>Ver crecer tus plantas y conectar con la naturaleza te hace sentir relajado y saludable 
                </p>
              </div><!-- Icon-Box -->

              <div class="col-md-6 icon-box position-relative">
                <i class="bi bi-basket3"></i>
                <h4>
                  <a>Comida fresca a mano</a></h4>
                <p>Tener tus propios vegetales y hierbas frescas significa comer mejor y con más sabor</p>
              </div><!-- Icon-Box -->

              <div class="col-md-6 icon-box position-relative">
                <i class="bi bi-droplet"></i>
                <h4>
                  <a>Ahorro económico</h4>
                <p>Al cultivar tus propios alimentos frescos estás realizando una gran inversión en salud y ahorro</p>
              </div><!-- Icon-Box -->

            </div>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->



    <!-- Call To Action Section -->
<section id="call-to-action" class="call-to-action section">

  <div class="container">
    <img src="assets/img/Planta.jpg" alt="">
    <div class="content row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
      <div class="col-xl-10">
        <div class="text-center">
         
          <h1>70%</h1>
          <h2>de descuento</h2>
          <h5>en tu primer curso, ya sos parte</h5>
          <a class="cta-btn" href="portfolio-details.html">CONOCÉ MÁS</a>
        </div>
      </div>
    </div>
  </div>

</section><!-- /Call To Action Section -->




<!-- Recent Posts Section -->
<section id="recent-posts" class="recent-posts section">

  <!-- Section Title -->
<div class="container section-title" data-aos="fade-up">
  <h2>Aprendé<br><strong>con nosotros</strong></h2>

  <h5>CONOCÉ NUESTROS CURSOS</h5>
</div><!-- End Section Title -->

<div id="curso1"> 
  
  <div class="container">

    <div class="row gy-5">

      <div class="col-xl-4 col-md-6">
        <div class="post-item position-relative h-100" data-aos="fade-up" data-aos-delay="100">

          <div class="post-img position-relative overflow-hidden">
            <img src="assets/img/cultivo.png" class="img-fluid" alt="">
          </div>

          <div class="post-content d-flex flex-column">

            <h3 class="post-title">Cultivo en casa</h3>
            <p>Desde verduras y hortalizas hasta frutas pequeñas,
               te enseñaremos técnicas y beneficios de tener un suministro 
                de alimentos cultivados por ti mismo.</p>

            <div class="meta d-flex align-items-center">
              <div class="d-flex align-items-center">
              </div>
              <span class="px-3 text-black-50"></span>
              <div class="d-flex align-items-center">
              </div>
            </div>

            <hr>

            <a href="portfolio-details.html" class="about-btn align-self-center align-self-xl-start"><span>CONOCÉ MÁS</span></a>

          </div>

        </div>
      </div><!-- End post item -->

      <div class="col-xl-4 col-md-6">
        <div class="post-item position-relative h-100" data-aos="fade-up" data-aos-delay="200">

          <div class="post-img position-relative overflow-hidden">
            <img src="assets/img/tuverde.png" class="img-fluid" alt="">
            <span class="post-date">70% OFF</span>
          </div>

          <div class="post-content d-flex flex-column">

            <h3 class="post-title">Taller TuVerde</h3>
            <p>Aprende a diseñar y mantener <strong>tu propio huerto en casa,</strong> 
             descubre cómo puedes convertir cualquier rincón en un vibrante jardín lleno de vida.</p>

            <div class="meta d-flex align-items-center">
              <div class="d-flex align-items-center">
              </div>
              <span class="px-3 text-black-50"></span>
              <div class="d-flex align-items-center">
              </div>
            </div>

            <hr>
            <a href="portfolio-details.html" class="about-btn align-self-center align-self-xl-start"><span>CONOCÉ MÁS</span></a>

          </div>

        </div>
      </div><!-- End post item -->

      <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="post-item position-relative h-100">

          <div class="post-img position-relative overflow-hidden">
            <img src="assets/img/jardineria sostenible.png" class="img-fluid" alt="">
          </div>

          <div class="post-content d-flex flex-column">

            <h3 class="post-title">Jardinería sostenible</h3>
            <p>Aprende prácticas amigables para el medio ambiente
               con nuestro curso de jardinería ecológica,
                crea espacios verdes y saludables para tu hogar.</p>

            <div class="meta d-flex align-items-center">
              <div class="d-flex align-items-center">
                
              </div>
              <div class="d-flex align-items-center">
                
              </div>
            </div>

            <hr>

            <a href="portfolio-details.html" class="about-btn align-self-center align-self-xl-start"><span>CONOCÉ MÁS</span></a>

          </div>

        </div>
      </div><!-- End post item -->

    </div>

  </div>

</section><!-- /Recent Posts Section -->





   

    <!-- Clients Section -->
    <section id="clients" class="clients section light-background">

      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

        </div>

      </div>

    </section><!-- /Clients Section -->


    
  
    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container" data-aos="fade-up">
        <h2>Sumate<br>
          <strong>a la vida verde</strong></h2>
        <h5>ALGUNOS DE NUESTROS CLIENTES</h5>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/1.png" class="img-fluid" alt="">
                <div class="portfolio-info">
               
                  <p></p>
                  
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/2.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                
                  <p></p>
                 
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/3.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                
                  <p></p>
                 
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/4.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  
                  <p></p>
                 
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/7.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  
                  <p></p>
                 
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/6.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  
                  <p></p>
                 
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/5.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  
                  <p></p>
                  
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/8.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  
                  <p></p>
                 
                </div>
              </div>
            </div><!-- End Portfolio Item -->
                 
                  <p></p>
                 
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->


     <!-- Testimonials Section -->
     <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container" data-aos="fade-up">
        <h2>Comunidad<br>
          <strong>Planticidad</strong></h2>
        <h5>RESEÑAS MÁS RECIENTES</h5>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 500,
              "autoplay": {
                "delay": 4000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 2,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3 class="subtitulos">Lucas Lucci</h3>
                  <h4 class="subtitulos">Turdera</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p class="subtitulos">
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>Gracias a Planticidad, ahora tengo una huerta funcional en mi patio trasero. El proceso de instalación fue sencillo y el mantenimiento que ofrecen es excelente, ¡recomendados al 100%!</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3 class="subtitulos">Bianca Ortíz</h3>
                  <h4 class="subtitulos">Palermo</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p class="subtitulos">
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>Contraté Planticidad para diseñar una huerta en mi balcón y quedé encantada. Su atención personalizada y el cuidado en cada detalle hicieron de mi espacio exterior un oasis verde.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3 class="subtitulos">Manu Birsa</h3>
                  <h4 class="subtitulos">Tigre</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p class="subtitulos">
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>Estoy feliz con mi huerta urbana creada por Planticidad. No solo cumplió con mis expectativas estéticas, sino que también me enseñaron cómo cuidarla para que siempre esté en su mejor estado.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            

           

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->



<!-- Faq Section -->
<section id="faq" class="faq section">

  <div class="container">

    <div class="row gy-4">

      <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
        <div class="content px-xl-3">
          <h2> Aclaramos<br><strong>tus dudas</strong></h2>
          <h5 class="subtitulos">
            PREGUNTAS FRECUENTES   </h5>
        </div>
      </div>

      <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">

        <div class="faq-container">
          <div class="faq-item faq-active">
            <h3><span class="num">1.</span> <span>¿Cómo obtengo mi huerto personalizado?</span></h3>
            <div class="faq-content">
              <p>Podes escribirnos vía mail para pactar una cita online o presencial, también podes crear tu propio espacio verde siguiendo algunos de nuestros cursos.
                  </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3><span class="num">2.</span> <span>Vivo en un monoambiente, ¿Aún así puedo cultivar?</span></h3>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3><span class="num">3.</span> <span>Luego de la instalación, ¿Tengo garantía de mantenimiento?</span></h3>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3><span class="num">4.</span> <span>¿Ofrecen cursos online o solo presenciales?</span></h3>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          

        </div>

      </div>
    </div>

  </div>

</section><!-- /Faq Section -->



    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contactanos!</h2>
        <h5>TE AYUDAMOS EN LO QUE NECESITES</h5>
      </div><!-- End Section Title -->

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Nuestras oficinas</h3>
                <p>Avda. Santa Fe 2828, Palermo (CABA)</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Whatsapp</h3>
                <p>+1 5589 55488 55</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>E-mail</h3>
                <p>planticidad@gmail.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="500">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Tu nombre" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Tu e-mail" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Asunto" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Tu mensaje aquí" required=""></textarea>
                </div>

                <div class="col-md-12 text-left">
                  <div class="loading">Cargando</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Tu mensaje fue enviado, ¡gracias!</div>

                  <button type="submit">ENVIAR MENSAJE</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>


  
  <footer id="footer1" class="footer1">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
         
          </a>
          <div class="footer-contact pt-3">
            <p>Seguinos en nuestras redes: <br>
              <strong>@Planticidad.arg</strong></p>
            <div class="social-links" >
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
          </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#hero">Inicio</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#feaut">Nosotros</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#recent-posts">Cursos</a></li>
            
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h3>Links</h3>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#portfolio">Galería</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#faq">Preguntas</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#contact">Contacto</a></li>
          </ul>
        </div>

    

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Planticidad</strong> <span></span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
       Diseñado por <a href="Lara Benza - Planticidad.html">Lara Benza</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>